<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="3D Viewer" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <helix:HelixViewport3D x:Name="Viewport3D" ZoomExtentsWhenLoaded="true" Grid.Row="0">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45" />
            </helix:HelixViewport3D.Camera>
            <helix:SunLight/>
            <helix:DefaultLights/>
        </helix:HelixViewport3D>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#80FFFFFF">
            <Label Content="Wind Strength:"/>
            <Slider x:Name="WindStrengthSlider" Width="100" 
                    Minimum="0" Maximum="10" Value="0.5"
                    ValueChanged="WindStrengthSlider_ValueChanged"/>
            
            <Label Content="Wind Direction:"/>
            <Slider x:Name="WindDirectionSlider" Width="100" 
                    Minimum="0" Maximum="360" Value="0"
                    ValueChanged="WindDirectionSlider_ValueChanged"/>
            <CheckBox Content="Show Flowers" IsChecked="True" 
                      Checked="FlowersCheckBox_Checked" 
                      Unchecked="FlowersCheckBox_Unchecked" 
                      Margin="5"/>
            <CheckBox Content="Show Branches" IsChecked="True" 
                      Checked="BranchesCheckBox_Checked" 
                      Unchecked="BranchesCheckBox_Unchecked" 
                      Margin="5"/>
            <CheckBox Content="Show Wireframe" IsChecked="True" 
                      Checked="WireframeCheckBox_Checked" 
                      Unchecked="WireframeCheckBox_Unchecked" 
                      Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            
        </StackPanel>
    </Grid>
</Window>