<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="3D Viewer" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <helix:HelixViewport3D x:Name="Viewport3D" ZoomExtentsWhenLoaded="true" Grid.Row="0">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45" />
            </helix:HelixViewport3D.Camera>
            <helix:SunLight/>
            <helix:DefaultLights/>
        </helix:HelixViewport3D>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#80FFFFFF">
            <Label Content="Wind Strength:"/>
            <Slider x:Name="WindStrengthSlider" Width="100" 
                    Minimum="0" Maximum="10" Value="0.5"
                    ValueChanged="WindStrengthSlider_ValueChanged"/>
            
            <Label Content="Wind Direction:"/>
            <Slider x:Name="WindDirectionSlider" Width="100" 
                    Minimum="0" Maximum="360" Value="0"
                    ValueChanged="WindDirectionSlider_ValueChanged"/>
            
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Flowers:" FontWeight="Bold"/>
                <CheckBox Content="Show model" IsChecked="True" 
                          Checked="FlowersSolidCheckBox_Checked" 
                          Unchecked="FlowersSolidCheckBox_Unchecked"/>
                <CheckBox Content="Show voxels" IsChecked="True" 
                          Checked="FlowersWireframeCheckBox_Checked" 
                          Unchecked="FlowersWireframeCheckBox_Unchecked"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Branches:" FontWeight="Bold"/>
                <CheckBox Content="Show model" IsChecked="True" 
                          Checked="BranchesSolidCheckBox_Checked" 
                          Unchecked="BranchesSolidCheckBox_Unchecked"/>
                <CheckBox Content="Show voxels" IsChecked="True" 
                          Checked="BranchesWireframeCheckBox_Checked" 
                          Unchecked="BranchesWireframeCheckBox_Unchecked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            
        </StackPanel>
    </Grid>
</Window>